{
    "files.associations": {
        "types.h": "c",
        "stat.h": "c",
        "user.h": "c",
        "assert.h": "c",
        "unistd.h": "c"
    },
    "rust-analyzer.cargo.runBuildScripts": true
}